path.variable.kotlin_bundled=C\:\\Android\\IntelliJ_2018.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\rudolas\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_131
idea.home=C\:\\Android\\IntelliJ_2018.2.4
javac2.instrumentation.includeJavaRuntime=false